In [2]:
import pandas as pd

df = pd.read_csv('clusters_df.csv')

df

                 transaction_reference_id  external_id
0        6742483570aae28e8f6b2aba40eebfc2            0
1        2cd59f127114d7da1e93b57727559c4a            1
2        88fc82a3eb5bac18a76ec8a04a7e67d4            1
3        1a47a0066715a657d21f5a894b76fbf4            1
4        a0e044aa2d47f88a9b6188b71f3a9fea            1
...                                   ...          ...
1481667  4d41b80f589c24b22a8aa8b4a8a4cbbb       975905
1481668  24245bf9dc2a30f43c9cdb359c0c4e4e       975906
1481669  33b2080e41aa0b86f488b659ea5ac34c       975907
1481670  8bc9a89583c665148980593b07e5637f       975908
1481671  60d52e6b901fffda10ee6ca7d3b8be5c       975909

[1481672 rows x 2 columns]

In [3]:
matteo = pd.read_csv('clusters_louvain.csv')

matteo.head()

           transaction_reference_id  external_id
0  8f71ed0a819236b141978defe9a98700            0
1  dc9be336b81b971c04ca98ccdf99d51e            1
2  29c8ed895b8a220121168158a7447773            2
3  38ee5d04ad50ddf5f6abc67017201548            3
4  eef4f720e71bda0a6f1e7caa21a2c98c            4

In [4]:
df.sort_values(by='transaction_reference_id', ascending=False)

                 transaction_reference_id  external_id
1282075  fffffcd3c0eb6ac890f3e74a73ed474d       776313
562002   fffff71ddc0174d0b68e1c2e4e466ff3       290728
391909   fffff1c697c6e8ca3db47065f14e1238       258445
583995   ffffd6aceac05f4922447c1a45da5a8e       296226
898777   ffff89c2a390a427f79e7ad915a60820       411087
...                                   ...          ...
690635   00001b1a83d4e218d8023b90ed494246       324902
779385   000016e5604c97b4811cf29392e9e1b1       354486
540171   0000139d37a2767d1cb169886d56cd84       285868
989242   00000df416d6f0ebb9f37004062c4b82       483480
281369   0000073a0bd31596033038ab6ddd7431       242977

[1481672 rows x 2 columns]

In [6]:
matteo.sort_values(by=['transaction_reference_id', 'external_id'], ascending=False)

                 transaction_reference_id  external_id
941266   fffffcd3c0eb6ac890f3e74a73ed474d       675009
1216817  fffff71ddc0174d0b68e1c2e4e466ff3        32001
1285913  fffff1c697c6e8ca3db47065f14e1238        25827
463120   ffffd6aceac05f4922447c1a45da5a8e       109066
1456740  ffff89c2a390a427f79e7ad915a60820       542707
...                                   ...          ...
598509   00001b1a83d4e218d8023b90ed494246        92532
996686   000016e5604c97b4811cf29392e9e1b1       535824
879578   0000139d37a2767d1cb169886d56cd84       401810
147223   00000df416d6f0ebb9f37004062c4b82       136177
869839   0000073a0bd31596033038ab6ddd7431       633800

[1481672 rows x 2 columns]